<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Lace &amp; Sean</title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css"/>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

</head>
<body>

  .wrapper
    .sidebar
      .logo
        
      ul.menu
        li.active 
          a href="#" Женская коллекция
          ul
            li 
              a href="#" Блузки
            li 
              a href="#" Юбки
            li 
              a href="#" Жакеты
            li 
              a href="#" Брюки
            li 
              a href="#" Трикотаж
        li 
          a href="#" Мужская коллекция
        li 
          a href="#" Детская коллекция
        li.important 
          a href="#" Самое популярное

      .cart
        a.count href="#" 2 товара
        ul.positions
          li
            .thumb
              img src="/img/cart_position.jpg"
            .description
              .name Джемпер
              .options Темно-синий / S
              .price 3500р x 1
            .remove &times;

          li
            .thumb
              img src="/img/cart_position.jpg"
            .description
              .name Джемпер
              .options Темно-синий / S
              .price 3500р x 1
            .remove &times;

          .summary
            .label Итого:
            .price 7000 р.
          a.button href="#" Перейти в корзину

    .content.category
      .hero.head style="background-image: url(/img/pics/category-dress.jpg);"
        .logo
        h3 Вечерние платья

      .row
        .item 
          .pic style="background-image: url(/img/pics/1.jpg);"
            .actions
              .description
                h3.title By Weave
                h4.about Вечернее платье
                h4 3.500
              .buttons
                a.button href="#" 
                  i.fa.fa-eye
                  |&nbsp;Посмотреть
                a.button href="#" 
                  i.fa.fa-cart-arrow-down
                  |&nbsp;Добавить в корзину
          .description
            h3.title By Weave
            h4 Вечернее платье
            h4 3.500
        .item 
          .pic style="background-image: url(/img/pics/2.jpg);"
            .actions
              .description
                h3.title By Weave
                h4.about Вечернее платье
                h4 3.500
              .buttons
                a.button href="#" 
                  i.fa.fa-eye
                  |&nbsp;Посмотреть
                a.button href="#" 
                  i.fa.fa-cart-arrow-down
                  |&nbsp;Добавить в корзину
          .description
            h3.title By Weave
            h4 Вечернее платье
            h4 3.500
        .item 
          .pic style="background-image: url(/img/pics/3.jpg);"
            .actions
              .description
                h3.title By Weave
                h4.about Вечернее платье
                h4 3.500
              .buttons
                a.button href="#" 
                  i.fa.fa-eye
                  |&nbsp;Посмотреть
                a.button href="#" 
                  i.fa.fa-cart-arrow-down
                  |&nbsp;Добавить в корзину
          .description
            h3.title By Weave
            h4 Вечернее платье
            h4 3.500
        .item 
          .pic style="background-image: url(/img/pics/4.jpg);"
            .actions
              .description
                h3.title By Weave
                h4.about Вечернее платье
                h4 3.500
              .buttons
                a.button href="#" 
                  i.fa.fa-eye
                  |&nbsp;Посмотреть
                a.button href="#" 
                  i.fa.fa-cart-arrow-down
                  |&nbsp;Добавить в корзину
          .description
            h3.title By Weave
            h4 Вечернее платье
            h4 3.500
        .item 
          .pic style="background-image: url(/img/pics/1.jpg);"
            .actions
              .description
                h3.title By Weave
                h4.about Вечернее платье
                h4 3.500
              .buttons
                a.button href="#" 
                  i.fa.fa-eye
                  |&nbsp;Посмотреть
                a.button href="#" 
                  i.fa.fa-cart-arrow-down
                  |&nbsp;Добавить в корзину
          .description
            h3.title By Weave
            h4 Вечернее платье
            h4 3.500
        .item 
          .pic style="background-image: url(/img/pics/2.jpg);"
            .actions
              .description
                h3.title By Weave
                h4.about Вечернее платье
                h4 3.500
              .buttons
                a.button href="#" 
                  i.fa.fa-eye
                  |&nbsp;Посмотреть
                a.button href="#" 
                  i.fa.fa-cart-arrow-down
                  |&nbsp;Добавить в корзину
          .description
            h3.title By Weave
            h4 Вечернее платье
            h4 3.500
        .item 
          .pic style="background-image: url(/img/pics/3.jpg);"
            .actions
              .description
                h3.title By Weave
                h4.about Вечернее платье
                h4 3.500
              .buttons
                a.button href="#" 
                  i.fa.fa-eye
                  |&nbsp;Посмотреть
                a.button href="#" 
                  i.fa.fa-cart-arrow-down
                  |&nbsp;Добавить в корзину
          .description
            h3.title By Weave
            h4 Вечернее платье
            h4 3.500
        .item 
          .pic style="background-image: url(/img/pics/4.jpg);"
            .actions
              .description
                h3.title By Weave
                h4.about Вечернее платье
                h4 3.500
              .buttons
                a.button href="#" 
                  i.fa.fa-eye
                  |&nbsp;Посмотреть
                a.button href="#" 
                  i.fa.fa-cart-arrow-down
                  |&nbsp;Добавить в корзину
          .description
            h3.title By Weave
            h4 Вечернее платье
            h4 3.500

      .pagination
        a.button href="#" 1
        a.button href="#" 2
        a.button href="#" 3
        a.button href="#" 4

      .alsolike
        h3 Вам также понравится:

        .row
          a.item href="#" style="background-image: url(/img/pics/small1.jpg);"
          a.item href="#" style="background-image: url(/img/pics/small2.jpg);"
          a.item href="#" style="background-image: url(/img/pics/small3.jpg);"
          a.item href="#" style="background-image: url(/img/pics/small4.jpg);"
          a.item href="#" style="background-image: url(/img/pics/small5.jpg);"

      .feedback
        .form
          h3 Оставайтесь с нами
          
          form
            .right 
              button.button Оставаться в курсе
            .left 
              input type="email" placeholder="Ваш e-mail"
      
      footer
        .row
          .logo

          ul.menu
            li
              a href="#" О нас
            li
              a href="#" Условия покупки и доставки
            li
              a href="#" Политика конфиденциальности
            li
              a href="#" Пресса о нас
            li
              a href="#" Сотрудничество
            li
              a href="#" Контакты

          .social
            h3 Будьте с нами
            ul
              li
                a href="#"
                  i.fa.fa-vk
              li
                a href="#"
                  i.fa.fa-facebook-square
              li
                a href="#"
                  i.fa.fa-instagram
              li
                a href="#"
                  i.fa.fa-twitter-square
              li
                a href="#"
                  i.fa.fa-youtube-square
        .copyright
          | &copy; EST. 2015

  <script src="/bower_components/jquery/dist/jquery.min.js"></script>
</body>
</html>