<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Lace &amp; Sean</title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css"/>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

</head>
<body>

  .wrapper
    .sidebar
      .logo
        
      ul.menu
        li.active 
          a href="#" Женская коллекция
          ul
            li 
              a href="#" Блузки
            li 
              a href="#" Юбки
            li 
              a href="#" Жакеты
            li 
              a href="#" Брюки
            li 
              a href="#" Трикотаж
        li 
          a href="#" Мужская коллекция
        li 
          a href="#" Детская коллекция
        li.important 
          a href="#" Самое популярное

      .cart
        a.count href="#" 2 товара
        ul.positions
          li
            .thumb
              img src="/img/cart_position.jpg"
            .description
              .name Джемпер
              .options Темно-синий / S
              .price 3500р x 1
            .remove &times;

          li
            .thumb
              img src="/img/cart_position.jpg"
            .description
              .name Джемпер
              .options Темно-синий / S
              .price 3500р x 1
            .remove &times;

          .summary
            .label Итого:
            .price 7000 р.
          a.button href="#" Перейти в корзину

    .content
      .hero.primary.shadowed
        .logo
        h3 Уникально. сшито вручную.
      .hero.category style="background-image: url(/img/pics/woman.jpg);"
        a href="#"
          .title
            .logo
            h3 Женская коллекция
      .hero.category style="background-image: url(/img/pics/men.jpg);"
        a href="#"
          .title
            .logo
            h3 Мужская коллекция
      .hero.category style="background-image: url(/img/pics/children.jpg);"
        a href="#"
          .title
            .logo
            h3 Детская коллекция

      .tags
        .title 
          span Тренды в этом месяце
        
        .row
          .tag.first style="background-image: url(/img/pics/classic.jpg);"
            a href="#"
              .description 
                span.primary СВЕЖИЙ ВЗГЛЯД 
                | НА КЛАССИКУ

          .tag.second style="background-image: url(/img/pics/usual.jpg);"
            a href="#"
              .description 
                span.primary Коллекция
                | на каждый день

        .separate-title
          span Одежда, в которую вы влюбитесь

        .row
          a.item href="#" style="background-image: url(/img/pics/1.jpg);"
          a.item href="#" style="background-image: url(/img/pics/2.jpg);"
          a.item href="#" style="background-image: url(/img/pics/3.jpg);"
          a.item href="#" style="background-image: url(/img/pics/4.jpg);"

        a.button href="#" Посмотреть всю коллекцию

      .feedback
        .row
          .feed.first style="background-image: url(/img/pics/individual.jpg);"
            a href="#"
              .description
                span.primary Индивидуальный покрой
                | заказать
          .feed.second style="background-image: url(/img/pics/gift.jpg);"
            a href="#"
              .description
                span.primary Подарок для близких
                | заказать

        .form
          h3 Оставайтесь с нами
          
          form
            .right 
              button.button Оставаться в курсе
            .left 
              input type="email" placeholder="Ваш e-mail"
      
      footer
        .row
          .logo

          ul.menu
            li
              a href="#" О нас
            li
              a href="#" Условия покупки и доставки
            li
              a href="#" Политика конфиденциальности
            li
              a href="#" Пресса о нас
            li
              a href="#" Сотрудничество
            li
              a href="#" Контакты

          .social
            h3 Будьте с нами
            ul
              li
                a href="#"
                  i.fa.fa-vk
              li
                a href="#"
                  i.fa.fa-facebook-square
              li
                a href="#"
                  i.fa.fa-instagram
              li
                a href="#"
                  i.fa.fa-twitter-square
              li
                a href="#"
                  i.fa.fa-youtube-square
        .copyright
          | &copy; EST. 2015

  <script src="/bower_components/jquery/dist/jquery.min.js"></script>
</body>
</html>